# For the general syntax of property based configuration files see the
# documenation of org.apache.log4j.PropertyConfigurator.

# The root category uses the appender called A1. Since no priority is
# specified, the root category assumes the default priority for root
# which is DEBUG in log4j. The root category is the only category that
# has a default priority. All other categories need not be assigned a
# priority in which case they inherit their priority from the
# hierarchy.

#log4j.rootCategory=,dailyrollingDebug,dailyrollingInfo,dailyrollingError
log4j.rootCategory=,dailyrollingError,dailyrollingFatal,dailyrollingInfo

# A1 is set to be a LF5Appender which outputs to a swing
# logging console. 
  
log4j.appender.A1=org.apache.log4j.lf5.LF5Appender
log4j.appender.A1.MaxNumberOfRecords=1000

log4j.appender.dailyrollingDebug.Threshold=DEBUG
log4j.appender.dailyrollingDebug=org.apache.log4j.DailyRollingFileAppender
log4j.appender.dailyrollingDebug.File=/home/dreamsearch/logs/log4j/dreamsearch.debuglog.log
log4j.appender.dailyrollingDebug.DatePattern='.'yyyy-MM-dd
log4j.appender.dailyrollingDebug.layout=org.apache.log4j.PatternLayout
log4j.appender.dailyrollingDebug.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss,SSS},?(?)%-5p- %m%n

log4j.appender.dailyrollingInfo.Threshold=INFO
log4j.appender.dailyrollingInfo=org.apache.log4j.DailyRollingFileAppender
log4j.appender.dailyrollingInfo.File=/home/dreamsearch/logs/log4j/dreamsearch.infolog.log
log4j.appender.dailyrollingInfo.DatePattern='.'yyyy-MM-dd
log4j.appender.dailyrollingInfo.layout=org.apache.log4j.PatternLayout
log4j.appender.dailyrollingInfo.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss,SSS},?(?)%-5p- %m%n

log4j.appender.dailyrollingError.Threshold=ERROR
log4j.appender.dailyrollingError=org.apache.log4j.DailyRollingFileAppender
log4j.appender.dailyrollingError.File=/home/dreamsearch/logs/log4j/dreamsearch.errorlog.log
log4j.appender.dailyrollingError.DatePattern='.'yyyy-MM-dd
log4j.appender.dailyrollingError.layout=org.apache.log4j.PatternLayout
log4j.appender.dailyrollingError.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss,SSS},?(?)%-5p- %m%n

log4j.appender.dailyrollingFatal.Threshold=FATAL
log4j.appender.dailyrollingFatal=org.apache.log4j.DailyRollingFileAppender
log4j.appender.dailyrollingFatal.File=/home/dreamsearch/logs/log4j/dreamsearch.fatallog.log
log4j.appender.dailyrollingFatal.DatePattern='.'yyyy-MM-dd
log4j.appender.dailyrollingFatal.layout=org.apache.log4j.PatternLayout
log4j.appender.dailyrollingFatal.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss,SSS},?(?)%-5p- %m%n
